<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="Book Appointment" />
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/showProfilePage"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_my_booking"
            android:title="My Bookings" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/signOutItem"
            android:icon="@drawable/ic_sign_out"
            android:title="Sign Out" />
    </group>


</menu>
