<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.t2f.train2fit.AppointmentDetailActivity">

    <ImageView
        android:id="@+id/profilePicIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"

        android:src="@drawable/fitness1" />

    <TextView
        android:id="@+id/trainerNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Trainer Name: Trainer1" />

    <TextView
        android:id="@+id/trainerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Trainer Type: Yoga Trainer" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="email: yogatrainer@gmail.com" />

    <TextView
        android:id="@+id/phnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:linksClickable="true"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="phone: +353 123456789" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Time: 24/11/20117 11:20" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Location: Blackrock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cnclBooking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/rescheduleBooking"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reschedule" />

    </LinearLayout>
</LinearLayout>
