<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.t2f.train2fit.ProfileActivity"
    tools:showIn="@layout/app_bar_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/profileBar">
            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/blank_profile"/>
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/ivProfilePhoto"
                android:layout_alignTop="@id/ivProfilePhoto"
                android:layout_alignRight="@id/ivProfilePhoto"
                android:layout_alignBottom="@id/ivProfilePhoto"
                android:textSize="30sp"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:gravity="bottom|left"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBar">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivHomeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivHomeIcon"
                        android:layout_toRightOf="@id/ivHomeIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivHomeIcon"
                        android:layout_toRightOf="@id/ivHomeIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAddress"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivHomeIcon"
                        android:layout_toRightOf="@id/ivHomeIcon"
                        android:text="Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivMobileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mobile"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textViewMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivMobileIcon"
                        android:layout_toRightOf="@id/ivMobileIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/editTextMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivMobileIcon"
                        android:layout_toRightOf="@id/ivMobileIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewMobile"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivMobileIcon"
                        android:layout_toRightOf="@id/ivMobileIcon"
                        android:text="Mobile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivEmailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/email"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivEmailIcon"
                        android:layout_toRightOf="@id/ivEmailIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivEmailIcon"
                        android:layout_toRightOf="@id/ivEmailIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewEmail"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivEmailIcon"
                        android:layout_toRightOf="@id/ivEmailIcon"
                        android:text="Email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivDOBIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/age"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/textViewDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivDOBIcon"
                        android:layout_toRightOf="@id/ivDOBIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/editTextDateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/ivDOBIcon"
                        android:layout_toRightOf="@id/ivDOBIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:visibility="invisible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewDateOfBirth"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/ivDOBIcon"
                        android:layout_toRightOf="@id/ivDOBIcon"
                        android:text="Date Of Birth"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
